# MooVieProjectSubs3

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdstudio/moovieprojectsubs3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdstudio/moovieprojectsubs3/: MainActivity.java
app/src/main/java/com/rdstudio/moovieprojectsubs3/ui/: MainActivity.java
app/src/main/java/com/rdstudio/moovieprojectsubs3/ui/explore/: ExploreMoviesFragment.java  ExploreMoviesViewModel.java
app/src/main/res/drawable/: bottom_nav_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore_movies.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rdstudio/moovieprojectsubs3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
